[gd_scene load_steps=18 format=3 uid="uid://t7h47rybksu5"]

[ext_resource type="Script" uid="uid://qdj1h4807qvl" path="res://Script/game_world.gd" id="1_script"]
[ext_resource type="Script" path="res://Script/curtain_controller.gd" id="16_curtain_script"]
[ext_resource type="AudioStreamOggVorbis" path="res://Music/bgm1.ogg" id="17_bgm"]
[ext_resource type="PackedScene" path="res://Prefab/character.tscn" id="2_character"]
[ext_resource type="PackedScene" path="res://Prefab/enemy_dancer.tscn" id="3_dancer"]
[ext_resource type="PackedScene" path="res://Prefab/enemy_princess.tscn" id="4_princess"]
[ext_resource type="PackedScene" path="res://Prefab/enemy_guard.tscn" id="5_guard"]
[ext_resource type="PackedScene" path="res://Prefab/enemy_butler.tscn" id="6_butler"]
[ext_resource type="PackedScene" path="res://Prefab/supervisor.tscn" id="7_supervisor"]
[ext_resource type="PackedScene" path="res://Prefab/light.tscn" id="8_light"]
[ext_resource type="Texture2D" uid="uid://b4mhq4oj4hdrk" path="res://Art/background1.jpg" id="9_bg1"]
[ext_resource type="Texture2D" uid="uid://cxfrfegaj12p3" path="res://Art/background2.jpg" id="10_bg2"]
[ext_resource type="Texture2D" uid="uid://bj2n34suadwkv" path="res://Art/curtain1.png" id="11_curtain1"]
[ext_resource type="Texture2D" uid="uid://b5ig4ioqsewcj" path="res://Art/curtain2.png" id="12_curtain2"]
[ext_resource type="Texture2D" uid="uid://bd44njrwbblxn" path="res://Art/curtain3.png" id="13_curtain3"]
[ext_resource type="Texture2D" uid="uid://cxfgygwlj8un8" path="res://Art/curtain4.png" id="14_curtain4"]
[ext_resource type="Texture2D" uid="uid://clqmauspx4k2w" path="res://Art/curtain5.png" id="15_curtain5"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_script")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_bgm")
autoplay = true
volume_db = 0.0

[node name="SuspicionUI" type="CanvasLayer" parent="."]
layer = 10

[node name="BarContainer" type="Control" parent="SuspicionUI"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -44.0
offset_right = 200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="BarBackground" type="ColorRect" parent="SuspicionUI/BarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 0.9)

[node name="BarFill" type="ColorRect" parent="SuspicionUI/BarContainer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.9, 0.25, 0.2, 1)

[node name="GameOverLabel" type="Label" parent="SuspicionUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 48
text = "游戏失败"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurtainLayer" type="CanvasLayer" parent="."]

[node name="CurtainContainer" type="Control" parent="CurtainLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_curtain_script")

[node name="CurtainLeftTop" type="TextureRect" parent="CurtainLayer/CurtainContainer"]
layout_mode = 1
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("12_curtain2")
stretch_mode = 6

[node name="CurtainTop" type="TextureRect" parent="CurtainLayer/CurtainContainer"]
layout_mode = 1
offset_left = -28.0
offset_right = 1572.0
offset_bottom = 900.0
texture = ExtResource("11_curtain1")
stretch_mode = 6
z_index = 10

[node name="CurtainRightTop" type="TextureRect" parent="CurtainLayer/CurtainContainer"]
layout_mode = 1
offset_left = -2.0
offset_right = 1598.0
offset_bottom = 900.0
texture = ExtResource("13_curtain3")
stretch_mode = 6

[node name="CurtainLeft" type="TextureRect" parent="CurtainLayer/CurtainContainer"]
z_index = -1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1601.0
grow_vertical = 2
texture = ExtResource("14_curtain4")
stretch_mode = 6

[node name="CurtainRight" type="TextureRect" parent="CurtainLayer/CurtainContainer"]
z_index = -1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1600.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("15_curtain5")
stretch_mode = 6

[node name="MaskSlotUI" type="CanvasLayer" parent="."]

[node name="SlotContainer" type="Control" parent="MaskSlotUI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = 500.0
offset_bottom = -20.0
grow_vertical = 0

[node name="Slot1Label" type="Label" parent="MaskSlotUI"]
offset_left = 20.0
offset_top = 820.0
offset_right = 240.0
offset_bottom = 860.0
theme_override_font_sizes/font_size = 24
text = "槽位1：空面具"

[node name="Slot2Label" type="Label" parent="MaskSlotUI"]
offset_left = 260.0
offset_top = 820.0
offset_right = 480.0
offset_bottom = 860.0
theme_override_font_sizes/font_size = 24
text = "槽位2：空面具"

[node name="PrincessLabel" type="Label" parent="MaskSlotUI"]
visible = false
offset_left = 20.0
offset_top = 865.0
offset_right = 200.0
offset_bottom = 895.0
theme_override_font_sizes/font_size = 22
text = "公主面具"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(800, 450)
texture = ExtResource("9_bg1")

[node name="Background1_2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(2400, 450)
texture = ExtResource("9_bg1")

[node name="Background2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(4000, 450)
texture = ExtResource("10_bg2")

[node name="Supervisor" parent="." instance=ExtResource("7_supervisor")]
position = Vector2(2358, 521)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(800, 450)

[node name="Character" parent="." instance=ExtResource("2_character")]
position = Vector2(400, 736)

[node name="Dancer" parent="." instance=ExtResource("3_dancer")]
position = Vector2(800, 744)

[node name="Princess" parent="." instance=ExtResource("4_princess")]
position = Vector2(1200, 744)

[node name="Guard" parent="." instance=ExtResource("5_guard")]
position = Vector2(1600, 744)

[node name="Butler" parent="." instance=ExtResource("6_butler")]
position = Vector2(2000, 744)

[node name="Light" parent="." instance=ExtResource("8_light")]
position = Vector2(616, 709)
