# 帷幕设置说明

## 📁 帷幕图片要求

请将5张帷幕图片放在 `Art` 目录下，文件名为：
- `curtain1.png` - 顶部横向帷幕
- `curtain2.png` - 左上角帷幕
- `curtain3.png` - 右上角帷幕
- `curtain4.png` - 左侧垂直帷幕
- `curtain5.png` - 右侧垂直帷幕

## 🎨 帷幕布局

根据最后一张参考图，帷幕排列如下：

```
┌─────────────────────────────────────┐
│  CurtainTop (顶部横向帷幕)          │
│  ┌─────────┐      ┌─────────┐      │
│  │LeftTop  │      │RightTop │      │
│  │         │      │         │      │
│  │         │      │         │      │
│  │  Left   │      │  Right  │      │
│  │         │      │         │      │
│  │         │      │         │      │
│  └─────────┘      └─────────┘      │
└─────────────────────────────────────┘
```

## 🔧 如果图片文件名不同

如果你的帷幕图片文件名不是 `curtain1.png` 到 `curtain5.png`，需要修改 `GameWorld.tscn` 文件：

1. 打开 `Scene/GameWorld.tscn`
2. 找到以下行：
   ```
   [ext_resource type="Texture2D" path="res://Art/curtain1.png" id="11_curtain1"]
   [ext_resource type="Texture2D" path="res://Art/curtain2.png" id="12_curtain2"]
   [ext_resource type="Texture2D" path="res://Art/curtain3.png" id="13_curtain3"]
   [ext_resource type="Texture2D" path="res://Art/curtain4.png" id="14_curtain4"]
   [ext_resource type="Texture2D" path="res://Art/curtain5.png" id="15_curtain5"]
   ```
3. 将路径改为你的实际文件名

## 📐 帷幕尺寸和位置

- **CurtainTop（顶部）**：宽度1600px，高度180px，居中
- **CurtainLeftTop（左上）**：宽度400px，高度450px，左上角
- **CurtainRightTop（右上）**：宽度400px，高度450px，右上角
- **CurtainLeft（左侧）**：宽度400px，从顶部延伸到底部
- **CurtainRight（右侧）**：宽度400px，从顶部延伸到底部

## ✅ 特性

- 帷幕使用 `CanvasLayer`，会固定在屏幕上
- 帷幕会跟随镜头移动（因为CanvasLayer是屏幕空间）
- 帷幕显示在所有游戏对象之上（z_index更高）
- 帷幕不会阻挡UI元素（UI在更上层）

## 🎮 验证

添加帷幕图片后：
1. 在Godot编辑器中打开 `GameWorld.tscn`
2. 检查 `CurtainLayer` 节点下的各个 `TextureRect` 节点
3. 如果图片加载成功，你应该能在编辑器中看到帷幕
4. 运行游戏，帷幕应该会显示在屏幕边缘，形成舞台幕布效果

