# 背景设置说明

## 📁 背景图片要求

背景图片应该放在 `Art` 目录下，文件名为：
- `background1.jpg` - 第一张和第二张背景图（相同）
- `background2.jpg` - 第三张背景图

## 🎨 背景布局

根据你的描述，地图结构为：**图1、图1、图2**（从左到右）

每张背景图的尺寸：**1600×900像素**

背景位置设置：
- **第一张图1**：中心位置在 x=800, y=450（覆盖 x=0 到 x=1600）
- **第二张图1**：中心位置在 x=2400, y=450（覆盖 x=1600 到 x=3200）
- **图2**：中心位置在 x=4000, y=450（覆盖 x=3200 到 x=4800）

## 🔧 如果图片文件名不同

如果你的背景图片文件名不是 `background1.jpg` 和 `background2.jpg`，需要修改 `GameWorld.tscn` 文件：

1. 打开 `Scene/GameWorld.tscn`
2. 找到以下行：
   ```
   [ext_resource type="Texture2D" path="res://Art/background1.jpg" id="9_bg1"]
   [ext_resource type="Texture2D" path="res://Art/background2.jpg" id="10_bg2"]
   ```
3. 将路径改为你的实际文件名

## ✅ 验证

添加背景图片后：
1. 在Godot编辑器中打开 `GameWorld.tscn`
2. 检查Background节点下的三个Sprite2D节点
3. 如果图片加载成功，你应该能在编辑器中看到背景
4. 运行游戏，背景应该会跟随相机显示

## 📐 背景层级

背景的 `z_index` 设置为 `-10`，确保背景显示在所有游戏对象后面。

## 🎮 相机跟随

背景是场景的一部分，会随着相机的移动而显示。相机跟随角色移动，背景也会相应滚动显示。

