# 背景音乐系统说明

## 🎵 功能概述

主菜单界面已添加自动播放的背景音乐循环系统。

## 📁 相关文件

### 音乐资源
- `Music/bgm0.ogg` - 主菜单背景音乐
- `Music/bgm0.ogg.import` - 音乐导入配置（已设置为循环播放）

### 场景和脚本
- `Scene/MainMenu.tscn` - 主菜单场景（包含 BGMPlayer 节点）
- `Script/main_menu.gd` - 主菜单脚本（包含音乐播放逻辑）

## 🔧 技术实现

### 场景节点结构
```
MainMenu (Control)
├── Background (ColorRect)
├── TitleLabel (Label)
├── StartButton (Button)
├── HelpButton (Button)
└── BGMPlayer (AudioStreamPlayer) ← 新增音乐播放器
```

### AudioStreamPlayer 配置
- **Stream**: `res://Music/bgm0.ogg`
- **Autoplay**: `true` （自动播放）
- **Bus**: `Master` （主音频总线）
- **Loop**: `true` （循环播放）

### 脚本逻辑
```gdscript
@onready var bgm_player: AudioStreamPlayer = $BGMPlayer

func _ready() -> void:
    # 设置背景音乐循环播放
    if bgm_player.stream:
        # 确保音乐会循环播放
        if bgm_player.stream is AudioStreamOggVorbis:
            bgm_player.stream.loop = true
        # 如果autoplay没有自动播放，手动播放
        if not bgm_player.playing:
            bgm_player.play()
```

## 🎮 运行效果

1. **启动游戏** → 进入主菜单
2. **自动播放** → bgm0 背景音乐开始播放
3. **循环播放** → 音乐结束后自动重新开始，无缝循环

## ⚙️ 音乐导入设置

`bgm0.ogg.import` 配置：
```ini
[params]
loop=true          # 循环播放
loop_offset=0      # 循环起点偏移
bpm=0             # 节拍（未设置）
beat_count=0      # 节拍数（未设置）
bar_beats=4       # 小节拍数
```

## 🔊 音频控制建议

### 后续可扩展功能

#### 1. 音量控制
```gdscript
# 设置音量（0.0-1.0）
bgm_player.volume_db = linear_to_db(0.5)  # 50% 音量

# 或使用 dB 值（-80 到 0）
bgm_player.volume_db = -10.0
```

#### 2. 淡入效果
```gdscript
func _ready() -> void:
    bgm_player.volume_db = -80.0  # 从静音开始
    bgm_player.play()
    
    # 使用 Tween 实现淡入
    var tween = create_tween()
    tween.tween_property(bgm_player, "volume_db", 0.0, 2.0)  # 2秒淡入
```

#### 3. 淡出效果（切换场景时）
```gdscript
func _on_start_button_pressed() -> void:
    # 淡出音乐
    var tween = create_tween()
    tween.tween_property(bgm_player, "volume_db", -80.0, 1.0)
    await tween.finished
    
    # 切换场景
    get_tree().change_scene_to_file("res://Scene/GameWorld.tscn")
```

#### 4. 音乐设置菜单
```gdscript
# 添加音量滑块
@export_range(0.0, 1.0) var music_volume: float = 1.0

func set_music_volume(value: float) -> void:
    music_volume = value
    bgm_player.volume_db = linear_to_db(value)

# 添加音乐开关
var music_enabled: bool = true

func toggle_music(enabled: bool) -> void:
    music_enabled = enabled
    if enabled:
        if not bgm_player.playing:
            bgm_player.play()
    else:
        bgm_player.stop()
```

## 🎨 项目中的其他音乐文件

根据扫描，`Music` 文件夹中还有以下音频资源：
- `bgm1.ogg` - 可用于游戏场景的背景音乐
- `die.ogg` - 死亡音效
- `hit.ogg` - 攻击/击中音效
- `walking.ogg` - 行走音效

### 为游戏场景添加 bgm1
如需为 GameWorld 场景添加不同的背景音乐：
1. 在 `GameWorld.tscn` 中添加 AudioStreamPlayer 节点
2. 设置 stream 为 `res://Music/bgm1.ogg`
3. 在 `game_world.gd` 中添加播放逻辑

## 📊 音频总线架构建议

可以在 Godot 的音频总线编辑器中创建以下总线结构：
```
Master
├── Music    # 背景音乐总线
│   ├── MainMenu BGM
│   └── GameWorld BGM
└── SFX      # 音效总线
    ├── UI Sounds
    ├── Character Sounds
    └── Enemy Sounds
```

这样可以独立控制音乐和音效的音量。

## 🐛 故障排除

### 问题：音乐没有播放
- 检查 `autoplay` 是否设置为 `true`
- 检查音频文件路径是否正确
- 检查音量设置（`volume_db` 不应低于 -80）

### 问题：音乐不循环
- 检查 `.import` 文件中 `loop=true`
- 在 Godot 编辑器中重新导入音频文件

### 问题：音乐突然停止
- 检查场景切换时是否正确处理音频节点
- 确保 AudioStreamPlayer 不会被意外释放

---

**创建日期**: 2026-01-31  
**版本**: 1.0  
**音乐**: bgm0.ogg (循环播放)
