[gd_scene load_steps=6 format=3 uid="uid://bqx5yk2character"]

[ext_resource type="Script" path="res://Script/character.gd" id="1_script"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dot"]
size = Vector2(1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_idle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("PlaceholderTexture2D_dot")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(80, 60)

[node name="Character" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_idle")
animation = &"idle"

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(72, 0)
shape = SubResource("RectangleShape2D_attack")
