[gd_scene load_steps=4 format=3 uid="uid://503kg0miryk0"]

[ext_resource type="Script" uid="uid://ccxr8c08jd2mt" path="res://Script/character.gd" id="1_script"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m73dr"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(80, 60)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.9999995, 1.1920929e-07)
scale = Vector2(0.18035191, 0.18035191)
sprite_frames = SubResource("SpriteFrames_m73dr")
autoplay = "default"
frame_progress = 0.16916607

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(48, 0)
shape = SubResource("RectangleShape2D_attack")
