[gd_scene load_steps=5 format=3 uid="uid://guard001"]

[ext_resource type="Script" uid="uid://d0e41vlfopjrj" path="res://Script/enemy_guard.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bolwha68lxjhl" path="res://Art/guard01.png" id="2_1rbdg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_idle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1rbdg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(92, 235)

[node name="Guard" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-39, -129)
scale = Vector2(0.47, 0.47)
sprite_frames = SubResource("SpriteFrames_idle")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -93.5)
shape = SubResource("RectangleShape2D_body")
