[gd_scene load_steps=5 format=3 uid="uid://princess01"]

[ext_resource type="Script" uid="uid://cxeqr64481dir" path="res://Script/enemy_princess.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bi7cxubxg14ob" path="res://Art/prince11.png" id="2_cjj11"]

[sub_resource type="SpriteFrames" id="SpriteFrames_idle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cjj11")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(48, 48)

[node name="Princess" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.9999981, -137.99998)
scale = Vector2(0.558, 0.558)
sprite_frames = SubResource("SpriteFrames_idle")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")
