[gd_scene load_steps=9 format=3 uid="uid://bn27ynf5fsfon"]

[ext_resource type="Texture2D" path="res://Art/people_walk.png" id="1_ilpge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_orww4"]
atlas = ExtResource("1_ilpge")
region = Rect2(341, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_jluux"]
atlas = ExtResource("1_ilpge")
region = Rect2(682, 0, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mh6t"]
atlas = ExtResource("1_ilpge")
region = Rect2(341, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_e13in"]
atlas = ExtResource("1_ilpge")
region = Rect2(682, 341, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_giqwq"]
atlas = ExtResource("1_ilpge")
region = Rect2(341, 682, 341, 341)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0vw1"]
atlas = ExtResource("1_ilpge")
region = Rect2(682, 682, 341, 341)

[sub_resource type="SpriteFrames" id="SpriteFrames_vs8wj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orww4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jluux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mh6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e13in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giqwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0vw1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="TestPlayer" type="Node2D"]

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vs8wj")
animation = &"walk"
autoplay = "walk"
