# 游戏主菜单说明

## 📋 功能概述

已为游戏添加主菜单界面，作为游戏的入口界面。

## 📁 新增文件

- `Scene/MainMenu.tscn` - 主菜单场景
- `Script/main_menu.gd` - 主菜单控制脚本
- `Script/main_menu.gd.uid` - 资源唯一标识符

## 🎨 界面设计

### 布局
- **背景**: 深灰蓝色背景 (RGB: 38, 38, 51)
- **标题**: "GGJ2026" - 64号白色字体，居中显示
- **按钮布局**: 垂直居中排列，间距30像素

### 按钮
1. **开始游戏按钮**
   - 尺寸: 300x60 像素
   - 字体: 32号白色字体
   - 功能: 点击后进入 GameWorld 场景开始游戏
   - 悬停效果: 字体颜色变为浅蓝色

2. **游戏帮助按钮**
   - 尺寸: 300x60 像素
   - 字体: 32号白色字体
   - 功能: 预留功能，暂未实现（点击会在控制台输出提示）
   - 悬停效果: 字体颜色变为浅蓝色

## 🔧 技术实现

### 场景切换
- 主菜单 → 游戏: `get_tree().change_scene_to_file("res://Scene/GameWorld.tscn")`

### 项目配置修改
- `project.godot` 中的主场景已改为 `res://Scene/MainMenu.tscn`
- 游戏启动后会先显示主菜单，而不是直接进入游戏场景

## 🎮 游戏流程

```
启动游戏
	↓
主菜单 (MainMenu.tscn)
	↓ [点击"开始游戏"]
游戏场景 (GameWorld.tscn)


## 🎯 游戏内控制

### 游戏过程中
- **空格键**: 角色向右移动
- **鼠标左键**: 攻击
- **D 键**: 触发舞者面具节奏游戏

## 🚀 下一步扩展建议

### 帮助界面功能
可以在 `_on_help_button_pressed()` 函数中添加以下功能：
1. 显示游戏操作说明
2. 展示游戏机制介绍
3. 显示开发团队信息

### 示例代码
```gdscript
func _on_help_button_pressed() -> void:
	# 创建帮助弹窗
	var help_popup = preload("res://Scene/HelpPopup.tscn").instantiate()
	add_child(help_popup)
```

## 📝 注意事项

1. 主菜单场景会自动确保游戏未暂停状态
2. 场景切换使用 `change_scene_to_file()` 方法，会完全卸载旧场景
3. 游戏结束后的状态已正确处理，可以安全返回主菜单

## 🎨 自定义建议

你可以在 Godot 编辑器中进一步自定义：
- 调整按钮样式和颜色
- 添加背景图片或动画
- 添加音效（按钮点击声、背景音乐）
- 添加标题动画效果
- 添加版本号或制作团队信息

---

**创建日期**: 2026-01-31  
**版本**: 1.0  
**作者**: Cursor AI Assistant
